PORT=5000
URL_CLIENT=http://192.168.1.7
URL_SERVER=http://localhost:5000
URL_MONGODB=mongodb+srv://tranduykhanh210101:wNsBTFqWkSuYgVYs@cluster0.ku58k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eventhubjsonwebtoken
CRYPTO_SECRET_RESSET_PASSWORD=3af85811ba7567e777ea3e3aadbc479651714deff0ef49690c8165e399bb19cb
EMAIL_NAME=mkssoftware.it@gmail.com
EMAIL_APP_PASSWORD=iolaiyccqabkpkah
LIMIT_DEFAULT=5
CLOUDINARY_NAME=ddox1hfs8
CLOUDINARY_KEY=674277178192924
CLOUDINARY_SECRET=cFCt-nQemGeLH3d9jIEw6g2y1uE
